spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=User;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#;NON_KEYWORDS=User;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#configuration for h2 database for testing purpose

spring.jpa.hibernate.ddl-auto=create-drop

userPassword=test



#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
#spring.jpa.defer-datasource-initialization=true